# iz-webapp

./: .gitignore  Dockerfile  README.md  cloudbuild.yaml  cloudbuild.yaml.dev  iz-deployment.yaml.template  pom.xml
.github/workflows/: test.yml
deploy/k8s/: iz-cert.yaml  iz-deployment.yaml  iz-service-account.yaml  iz-webapp-ingress.yaml  iz-webapp-service.yaml  setup-channel.sh
src/main/java/org/informiz/: InformizWebApp.java  ToRemove.java  TomcatCustomizer.java
src/main/java/org/informiz/auth/: AuthUtils.java  CookieAuthRequestRepository.java  CookieRequestCache.java  CookieUtils.java  InformizAuthMapper.java  InformizAuthSuccessHandler.java  InformizGrantedAuthority.java  InformizLoginSuccessHandler.java  InformizOAuth2RequestRedirectFilter.java  TokenAuthenticationFilter.java  TokenProvider.java  TokenSecurityContextRepository.java
src/main/java/org/informiz/conf/: AppConfig.java  AuthConfig.java  DevSecurityConfig.java  MethodSecurityConfig.java  SecurityConfig.java  ThymeLeafConfig.java  WebServerContainerConfig.java
src/main/java/org/informiz/ctrl/: AccessController.java  AccessRestController.java  ErrorHandlingAdvice.java  HealthController.java
src/main/java/org/informiz/ctrl/checker/: CheckerCCDao.java  CheckerRestController.java  FactCheckerController.java
src/main/java/org/informiz/ctrl/citation/: CitationController.java  CitationRestController.java
src/main/java/org/informiz/ctrl/entity/: ChaincodeEntityController.java  EntityWithReferences.java
src/main/java/org/informiz/ctrl/hypothesis/: HypothesisController.java  HypothesisRestController.java
src/main/java/org/informiz/ctrl/informi/: InformiController.java  InformiRestController.java
src/main/java/org/informiz/ctrl/reference/: ReferenceController.java
src/main/java/org/informiz/ctrl/source/: SourceController.java  SourceRestController.java
src/main/java/org/informiz/model/: ChainCodeEntity.java  CitationBase.java  ClaimReference.java  EntityIdGenerator.java  FactCheckedEntity.java  FactCheckerBase.java  HypothesisBase.java  InformiBase.java  InformiClaim.java  InformizEntity.java  Reference.java  ReferenceTextBase.java  ReferencedEntity.java  Review.java  Score.java  SourceBase.java  SourceRef.java  Utils.java
src/main/java/org/informiz/repo/: ChaincodeDAO.java  CryptoUtils.java  FactCheckerRepository.java
src/main/java/org/informiz/repo/ReviewRepo/: ReviewRepository.java
src/main/java/org/informiz/repo/checker/: DbInit.java  FactCheckerRepository.java
src/main/java/org/informiz/repo/citation/: CitationRepository.java
src/main/java/org/informiz/repo/entity/: ChaincodeEntityRepo.java
src/main/java/org/informiz/repo/hypothesis/: HypothesisRepository.java
src/main/java/org/informiz/repo/informi/: InformiRepository.java
src/main/java/org/informiz/repo/reference/: ReferenceRepository.java
src/main/java/org/informiz/repo/review/: ReviewRepository.java
src/main/java/org/informiz/repo/source/: SourceRepository.java
src/main/java/org/informiz/repo/src_ref/: SourceRefRepository.java
src/main/java/org/informiz/service/checker/: FactCheckerService.java  FactCheckerServiceImpl.java
src/main/resources/: application-dev-example.properties  application-prod.properties  application-stg.properties  application-test.properties  application.properties  application.properties.base  initDb.sql  izLocalDev.p12
src/main/resources/config/: connection.json
src/main/resources/static/js/: load_data.js  util.js
src/main/resources/static/style/: bootstrap-overrides.css
src/main/resources/templates/: add-fc.html  add-src.html  all-fc.html  all-src.html  error.html  home.html  login.html  oauth_login.html  policy.html  update-fc.html
src/main/resources/templates/citation/: add-citation.html  all-citations.html  update-citation.html  view-citation.html
src/main/resources/templates/factchecker/: add-fc.html  all-fc.html  update-fc.html  view-fc.html
src/main/resources/templates/fragments/: checker.html  citation.html  edit-reference-form.html  hypothesis.html  informi.html  modal.html  ref-list.html  reference-form.html  reference.html  review-list.html  review.html  score.html  source.html  src-ref-form.html  src-ref-list.html  src-select.html  style-footer.html  style-header.html  style-main-layout.html
src/main/resources/templates/hypothesis/: add-hypothesis.html  all-hypotheses.html  update-hypothesis.html  view-hypothesis.html
src/main/resources/templates/informi/: add-informi.html  all-informiz.html  update-informi.html  upload-media.html  view-informi.html
src/main/resources/templates/reference/: add-reference.html  all-references.html  update-reference.html  view-reference.html
src/main/resources/templates/source/: add-src.html  all-src.html  update-src.html  view-src.html
src/main/resources/test-crypto/: client.truststore  devCA.pem  iz-app-dev.p12  iz-dev.p12  iz.truststore  test-cert.pem  test_pk
src/test/java/org/informiz/: IzWebappApplicationTests.java  MockSecurityContextFactory.java  WithCustomAuth.java
src/test/java/org/informiz/ctrl/: ControllerTest.java  FactCheckerControllerTest.java  SslConfiguration.java
src/test/java/org/informiz/ctrl/FactChecker/: FactCheckerControllerTest.java
src/test/java/org/informiz/ctrl/HypothesisController/: HypothesisControllerTest.java
src/test/java/org/informiz/ctrl/InformiController/: InformiControllerTest.java
src/test/java/org/informiz/ctrl/checker/: CheckerControllerTest.java
src/test/java/org/informiz/ctrl/citation/: CitationControllerTest.java
src/test/java/org/informiz/model/: CitationBaseTest.java  HypothesisBaseTest.java  InformiBaseTest.java  IzEntityTestBase.java  ModelTestUtils.java  ReferenceTest.java  ReviewTest.java  SourceBaseTest.java  SourceRefTest.java
src/test/java/org/informiz/repo/: ChaincodeEntityRepoTest.java  CitationsRepositoryTest.java  FactCheckerRepositoryTest.java  HypothesisRepositoryTest.java  InformiRepositoryTest.java  SourceRepositoryTest.java
src/test/resources/: application-test.properties  application.properties
(+1 files in other folders)
