server.port=8083
server.servlet.session.timeout=60m
server.error.path=/error
server.error.whitelabel.enabled=false

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none


security.require-ssl=true

# TODO: Is the Ingress actually communicating with server on HTTPS?? Test this.
# TODO: Backend certs in secrets
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:test-crypto/iz-app-dev.p12
server.ssl.key-store-password=izLocalDev
server.ssl.key-alias=iz-app-dev

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

spring.cloud.config.request-read-timeout=300

iz.webapp.key-ring-id=informiz
spring.session.store-type=none
