server.port=8083
server.servlet.session.timeout=60m
server.error.path=/error
server.error.whitelabel.enabled=false
spring.application.name = Informiz Web Application

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html

security.require-ssl=true

# Dev configuration for SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:izLocalDev.p12
server.ssl.key-store-password=izlocaldev
server.ssl.key-alias=izLocalDev

# TODO: verify this
security.oauth2.client.scope=user:name
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form


spring.security.oauth2.client.registration.google.client-id=<Create a Google client-id for testing>
spring.security.oauth2.client.registration.google.client-secret=<Get a Google client-secret for testing>

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
