server.port=8083
server.servlet.session.timeout=60m
server.error.path=/error
server.error.whitelabel.enabled=false
spring.application.name = Informiz Web Application

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html

security.require-ssl=true

# Dev configuration for SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:izLocalDev.p12
server.ssl.key-store-password=izlocaldev
server.ssl.key-alias=izLocalDev

spring.security.oauth2.client.registration.google.client-id=<Create a Google client-id for testing>
spring.security.oauth2.client.registration.google.client-secret=<Get a Google client-secret for testing>
